# AlpineStory

./: alpinestory.sln
alpinestory/: AlpineStoryModSystem.cs  alpinestory.csproj  modinfo.json
alpinestory/python_utils/: create_height_map.py  rescale_height_map.py
alpinestory/src/: 0_AlpineMapGenerator.cs  0_AlpineTerrain.cs  1_AlpineStrata.cs  1_AlpineTerrain.cs  2_AlpineFloor.cs  2_AlpineStrata.cs  3_AlpineFloor.cs  3_AlpineFloorCorrection.cs  4_AlpineFloorCorrection.cs  4_AlpineRiver.cs  5_AlpineRiver.cs  Tool_MapElement.cs  Tool_MapElementManager.cs  utils.cs
