<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Vintagestory">
        <HintPath>$(VINTAGE_STORY)\Vintagestory.exe</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryAPI">
        <HintPath>$(VINTAGE_STORY)\VintagestoryAPI.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
        <HintPath>$(VINTAGE_STORY)\VintagestoryLib.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
        <HintPath>$(VINTAGE_STORY)\Mods\VSCreativeMod.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
        <HintPath>$(VINTAGE_STORY)\Mods\VSSurvivalMod.dll</HintPath>
        <Private>false</Private>
    </Reference>
    <Reference Include="VSEssentials">
        <HintPath>$(VINTAGE_STORY)\Mods\VSEssentials.dll</HintPath>
        <Private>false</Private>
    </Reference>

  </ItemGroup>
<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>
<ItemGroup>
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  <PackageReference Include="SkiaSharp" Version="2.88.5" />
</ItemGroup>

</Project>
